create database testdb;

CREATE TABLE `testdb`.`karyawan` (
  `nomor_induk` VARCHAR(10) NOT NULL,
  `nama` VARCHAR(30) NULL,
  `alamat` VARCHAR(45) NULL,
  `tanggal_lahir` DATE NULL,
  `tanggal_masuk` VARCHAR(45) NULL,
  PRIMARY KEY (`nomor_induk`));

CREATE TABLE `testdb`.`cuti_karyawan` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nomor_induk` VARCHAR(10) NULL,
  `tanggal_mulai` DATE NULL,
  `lama_cuti` SMALLINT NULL,
  `keterangan` TEXT NULL,
  PRIMARY KEY (`id`));


INSERT INTO `testdb`.`karyawan` (`nomor_induk`, `nama`, `alamat`, `tanggal_lahir`, `tanggal_masuk`) 
VALUES ('IP06001', 'Agus', 'Jln.Gajah Mada 115A, Jakarta Pusat', '1970-08-01', '2006-07-07');
INSERT INTO `testdb`.`karyawan` (`nomor_induk`, `nama`, `alamat`, `tanggal_lahir`, `tanggal_masuk`) 
VALUES ('IP06002', 'Amin', 'Jln.Bungur sari v No, 178, Bandung', '1977-05-03', '2006-07-07');
INSERT INTO `testdb`.`karyawan` (`nomor_induk`, `nama`, `alamat`, `tanggal_lahir`, `tanggal_masuk`) 
VALUES ('IP06003', 'Yusuf', 'Jln. Yosodpuro 15, Surabaya', '1973-08-09', '2006-07-07');
INSERT INTO `testdb`.`karyawan` (`nomor_induk`, `nama`, `alamat`, `tanggal_lahir`, `tanggal_masuk`) 
VALUES ('IP07004', 'Alyssa', 'Jln.Cendana no 6, Bandung', '1983-02-14', '2007-01-05');
INSERT INTO `testdb`.`karyawan` (`nomor_induk`, `nama`, `alamat`, `tanggal_lahir`, `tanggal_masuk`) 
VALUES ('IP07005', 'Maulana', 'Jln. Ampera Raya No 1', '1985-10-10', '2007-02-05');
INSERT INTO `testdb`.`karyawan` (`nomor_induk`, `nama`, `alamat`, `tanggal_lahir`, `tanggal_masuk`) 
VALUES ('IP07006', 'Afika', 'Jln. Pejaten Barat No. 6A', '1987-03-09', '2007-06-09');
INSERT INTO `testdb`.`karyawan` (`nomor_induk`, `nama`, `alamat`, `tanggal_lahir`, `tanggal_masuk`) 
VALUES ('IP07007', 'James', 'Jln. Padjadjaran No. 111, Bandung', '1988-05-19', '2007-06-09');
INSERT INTO `testdb`.`karyawan` (`nomor_induk`, `nama`, `alamat`, `tanggal_lahir`, `tanggal_masuk`) 
VALUES ('IP07008', 'Octavanus', 'Jln. Gajah Mada 101, Semarang', '1988-10-07', '2008-08-08');
INSERT INTO `testdb`.`karyawan` (`nomor_induk`, `nama`, `alamat`, `tanggal_lahir`, `tanggal_masuk`) 
VALUES ('IP07009', 'Nugroho', 'Jln. Duren Tiga 196, Jakarta Selatan', '1988-01-20', '2008-11-11');
INSERT INTO `testdb`.`karyawan` (`nomor_induk`, `nama`, `alamat`, `tanggal_lahir`, `tanggal_masuk`) 
VALUES ('IP07010', 'Raisa', 'Jln. Nangka, Jakarta Selatan', '1989-12-29', '2009-02-09');


INSERT INTO `testdb`.`cuti_karyawan` (`nomor_induk`, `tanggal_mulai`, `lama_cuti`, `keterangan`) VALUES ('IP06001', '2019-02-01', '3', 'Acara Keluar');
INSERT INTO `testdb`.`cuti_karyawan` (`nomor_induk`, `tanggal_mulai`, `lama_cuti`, `keterangan`) VALUES ('IP06001', '2019-02-13', '2', 'Anak Sakit');
INSERT INTO `testdb`.`cuti_karyawan` (`nomor_induk`, `tanggal_mulai`, `lama_cuti`, `keterangan`) VALUES ('IP07007', '2019-02-15', '1', 'Nenek Sakit');
INSERT INTO `testdb`.`cuti_karyawan` (`nomor_induk`, `tanggal_mulai`, `lama_cuti`, `keterangan`) VALUES ('IP06003', '2019-02-17', '1', 'Mendaftar Sekolah Anak');
INSERT INTO `testdb`.`cuti_karyawan` (`nomor_induk`, `tanggal_mulai`, `lama_cuti`, `keterangan`) VALUES ('IP07006', '2019-08-20', '3', 'Menikah');
INSERT INTO `testdb`.`cuti_karyawan` (`nomor_induk`, `tanggal_mulai`, `lama_cuti`, `keterangan`) VALUES ('IP07004', '2019-08-13', '3', 'Imunisasi Anak');


#1.
SELECT * FROM testdb.karyawan order by tanggal_masuk asc limit 3;
#2.
SELECT a.nomor_induk, a.nama, b.tanggal_mulai, b.tanggal_mulai, b.lama_cuti, b.keterangan
FROM testdb.karyawan a inner join testdb.cuti_karyawan b
on a.nomor_induk=b.nomor_induk 
where ('2019-08-14' BETWEEN b.tanggal_mulai AND b.tanggal_mulai + INTERVAL b.lama_cuti DAY);
#3
SELECT a.nomor_induk, a.nama, count(b.nomor_induk) as jumlah
FROM testdb.karyawan a inner join testdb.cuti_karyawan b
on a.nomor_induk=b.nomor_induk
GROUP BY a.nomor_induk
having count(b.nomor_induk) > 1;
#4
SELECT a.nomor_induk, a.nama, 12 - SUM(b.lama_cuti) as sisa_cuti
FROM testdb.karyawan a inner join testdb.cuti_karyawan b
on a.nomor_induk=b.nomor_induk 
GROUP BY a.nomor_induk;





